[Misc]
FREEZE = False
SAVE_LOGITS    = True
# Considered random seeds:
RANDOM_SEED = [1, 16, 601, 11, 20]

[Paths]

EMONET_PATH = None#"../../data/EmoNet/Emonet.tsv"#None
HATE_PATH   = "../../data/Hate/hatespeech-twitter.csv"#None
OPT_PATH    = "../../data/optimism-twitter-data/processed/"#/optimism_set0_train.csv"
SENT_PATH   = None
HISTORIES_PATH = "."
DATA_STORE = "../../data/pck_objects/"


[Training]
BATCH_SIZE = 32
PRE_TRAINING = True
SETTING_1M1  = False
MODEL_NAME = 'albert-base-v2'
NUM_EPOCHS = 3



# MODEL_NAME = ['albert-base-v2'\
#               , 'bert-base-uncased', 'bert-large-uncased'\
#               , 'roberta-base', 'xlnet-base-cased',  ]
