[Paths]
DATA_PATH           = ./data/optimism-twitter-data/tweets_annotation.csv
EMBEDDINGS_PATH     = ./embeddings/glove.twitter.27B/glove.twitter.27B.25d.txt
HISTORY_PATH        = ./histories/
LOGGING_PATH        = 
#LOGGING_PATH        = ./code/logging/first_log
MODELS_PATH         = ./models/
SENTIMENT_PATH      = ./data/Sentiment-Analysis-Dataset/Sentiment Analysis Dataset.csv

[Training]
BATCH_SIZE          = 256
MODEL_NAME          = GRUstack_model
NUM_EPOCHS          = 1
SETTING_1M1         = True

[Sentiment]
PRE_TRAINING_ON_TSA = False
SENTIMENT_LABEL     = Sentiment
SENTIMENT_TEXT      = SentimentText
